{
    "name": "iobroker.telegram.rules",
    "private": true,
    "version": "4.0.0",
    "type": "module",
    "scripts": {
        "start": "set PORT=4173 && craco start",
        "old-start": "set PORT=4173 && react-scripts start",
        "lint": "eslint --fix --ext .js,.jsx src",
        "webpack-build": "craco build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build": "tsc && vite build",
        "preview": "vite preview --port 4173",
        "prepublishOnly": "echo Run publish in build && exit 1",
        "release": "release-script",
        "release-patch": "release-script patch --yes",
        "release-minor": "release-script minor --yes",
        "release-major": "release-script major --yes"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@iobroker/gui-components": "^10.2.1",
        "@iobroker/javascript-rules-dev": "^1.0.2",
        "@iobroker/types": "^7.2.2",
        "@module-federation/runtime": "^2.9.0",
        "@module-federation/vite": "^1.21.1",
        "@mui/material": "^9.4.0",
        "@mui/styles": "^6.4.8",
        "@originjs/vite-plugin-federation": "^1.4.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-react": "^6.1.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "vite": "^8.2.2",
        "vite-plugin-commonjs": "^0.10.4"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {},
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}